/**
 * Typography-related.
 */

@font-family-sans-serif: 'Roboto', sans-serif;

// navbar inverse color
@navbar-inverse-bg: #1A659F;
@navbar-inverse-link-color: #FFFFFF;
@navbar-inverse-link-hover-color: @navbar-inverse-link-color;
@navbar-inverse-link-hover-bg: @navbar-inverse-bg;
@navbar-inverse-link-active-bg: #CCDCE9;
@navbar-inverse-link-active-color: #013D79;